<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional MIDI Quantizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #00d4ff, #ff006e, #ffbe0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .control-group {
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .control-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #00d4ff;
        }

        .control-group input, .control-group select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .control-group input:focus, .control-group select:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.5);
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00d4ff, #0099cc);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(45deg, #ff006e, #cc0055);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #28a745, #20873a);
            color: white;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .notes-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .notes-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .notes-section h3 {
            color: #00d4ff;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .notes-display {
            width: 100%;
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: #ffffff;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .timeline {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .timeline-content {
            position: relative;
            height: 300px;
            background: linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 30px 100%;
            min-width: 100%;
        }

        .note-marker {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }

        .note-original {
            background: linear-gradient(45deg, #ff006e, #cc0055);
            top: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .note-quantized {
            background: linear-gradient(45deg, #00d4ff, #0099cc);
            top: 150px;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .grid-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgba(0, 212, 255, 0.3);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.08);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00d4ff;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #cccccc;
            margin-top: 5px;
        }

        .log {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            padding: 15px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 3px 0;
        }

        .log-info { color: #00d4ff; }
        .log-success { color: #28a745; }
        .log-warning { color: #ffbe0b; }
        .log-error { color: #ff006e; }

        .loading {
            display: none;
            text-align: center;
            color: #00d4ff;
            margin: 20px 0;
        }

        .loading.show {
            display: block;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(0, 212, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .file-info {
            background: rgba(255, 255, 255, 0.08);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .file-info h4 {
            color: #00d4ff;
            margin-bottom: 10px;
        }

        .file-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .file-info-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .file-info-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Professional MIDI Quantizer</h1>

        <div class="controls">
            <div class="control-group">
                <label for="gridSize">Grid Size (ticks)</label>
                <input type="number" id="gridSize" value="15" min="1" max="1000">
            </div>
            <div class="control-group">
                <label for="startTick">Start Tick</label>
                <input type="number" id="startTick" value="0" min="0">
            </div>
            <div class="control-group">
                <label for="quantizeMode">Quantize Mode</label>
                <select id="quantizeMode">
                    <option value="nearest">Nearest Grid</option>
                    <option value="forward">Forward Only</option>
                    <option value="backward">Backward Only</option>
                </select>
            </div>
            <div class="control-group">
                <label for="strength">Strength (%)</label>
                <input type="range" id="strength" min="0" max="100" value="100">
                <span id="strengthValue">100%</span>
            </div>
        </div>

        <div class="button-group">
            <input type="file" id="midiFileInput" accept=".mid,.midi" style="display: none;">
            <button class="btn-primary" onclick="document.getElementById('midiFileInput').click()">Nahrát MIDI soubor</button>
            <button class="btn-primary" onclick="addSampleNotes()">Přidat vzorové noty</button>
            <button class="btn-success" onclick="quantizeNotes()" id="quantizeBtn" disabled>Kvantizovat</button>
            <button class="btn-secondary" onclick="clearAll()">Vymazat vše</button>
            <button class="btn-primary" onclick="exportMIDI()" id="exportBtn" disabled>Stáhnout kvantizovaný MIDI</button>
        </div>

        <div class="loading" id="loading">
            <p>⏳ Zpracovávám...</p>
        </div>

        <div id="fileInfo" class="file-info" style="display: none;">
            <h4>Informace o souboru</h4>
            <div class="file-info-grid" id="fileInfoContent"></div>
        </div>

        <div class="notes-container">
            <div class="notes-section">
                <h3>Původní noty</h3>
                <div class="notes-display" id="originalNotes">Nahrajte MIDI soubor nebo přidejte vzorové noty...</div>
            </div>
            <div class="notes-section">
                <h3>Kvantizované noty</h3>
                <div class="notes-display" id="quantizedNotes">Kvantizované noty se zobrazí zde...</div>
            </div>
        </div>

        <div class="timeline">
            <div class="timeline-header">
                <h3>Timeline Vizualizace</h3>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-value" id="noteCount">0</div>
                        <div class="stat-label">Počet not</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avgShift">0</div>
                        <div class="stat-label">Průměrný posun</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalShift">0</div>
                        <div class="stat-label">Celkový posun</div>
                    </div>
                </div>
            </div>
            <div class="timeline-content" id="timeline"></div>
        </div>

        <div class="control-group">
            <label>Kvantizační log</label>
            <div class="log" id="quantizeLog"></div>
        </div>
    </div>

    <script>
        let currentNotes = [];
        let quantizedData = null;
        let fileData = null;
        const API_BASE = '';

        // Inicializace
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('strength').addEventListener('input', function() {
                document.getElementById('strengthValue').textContent = this.value + '%';
            });

            document.getElementById('midiFileInput').addEventListener('change', loadMIDIFile);
        });

        function showLoading(show = true) {
            const loading = document.getElementById('loading');
            loading.style.display = show ? 'block' : 'none';
        }

        function log(message, type = 'info') {
            const logElement = document.getElementById('quantizeLog');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logElement.appendChild(entry);
            logElement.scrollTop = logElement.scrollHeight;
        }

        function updateFileInfo(data) {
            const fileInfo = document.getElementById('fileInfo');
            const content = document.getElementById('fileInfoContent');
            
            if (!data) {
                fileInfo.style.display = 'none';
                return;
            }
            
            fileInfo.style.display = 'block';
            content.innerHTML = `
                <div class="file-info-item">
                    <span>Soubor:</span>
                    <span>${data.filename}</span>
                </div>
                <div class="file-info-item">
                    <span>Formát:</span>
                    <span>${data.format}</span>
                </div>
                <div class="file-info-item">
                    <span>Počet stop:</span>
                    <span>${data.tracks}</span>
                </div>
                <div class="file-info-item">
                    <span>Takt:</span>
                    <span>${data.time_signature[0]}/${data.time_signature[1]}</span>
                </div>
                <div class="file-info-item">
                    <span>Not:</span>
                    <span>${data.note_count}</span>
                </div>
            `;
        }

        function updateNotesDisplay(notes, elementId) {
            const container = document.getElementById(elementId);
            container.innerHTML = '';
            
            if (!notes || notes.length === 0) {
                container.textContent = elementId === 'originalNotes' ? 
                    'Žádné noty k zobrazení' : 'Kvantizované noty se zobrazí zde...';
                return;
            }
            
            notes.forEach(note => {
                const noteDiv = document.createElement('div');
                noteDiv.textContent = `Nota ${note.note}: ${note.original_on} → ${note.quantized_on || note.original_on} (trvání: ${note.duration})`;
                container.appendChild(noteDiv);
            });
        }

        function updateTimeline(originalNotes = [], quantizedNotes = []) {
            const timeline = document.getElementById('timeline');
            timeline.innerHTML = '';
            
            if (originalNotes.length === 0 && quantizedNotes.length === 0) return;
            
            const allNotes = [
                ...originalNotes.map(n => n.original_on),
                ...quantizedNotes.map(n => n.quantized_on)
            ];
            
            if (allNotes.length === 0) return;
            
            const maxTick = Math.max(...allNotes);
            const minTick = Math.min(...allNotes);
            const range = maxTick - minTick || 1;
            const timelineWidth = timeline.offsetWidth;
            const scaleFactor = timelineWidth / range;
            
            // Grid lines
            const gridSize = parseInt(document.getElementById('gridSize').value);
            const startTick = parseInt(document.getElementById('startTick').value);
            
            for (let tick = startTick; tick <= maxTick; tick += gridSize) {
                const x = ((tick - minTick) * scaleFactor);
                const gridLine = document.createElement('div');
                gridLine.className = 'grid-line';
                gridLine.style.left = `${x}px`;
                timeline.appendChild(gridLine);
            }
            
            // Original notes
            originalNotes.forEach((note, i) => {
                const x = ((note.original_on - minTick) * scaleFactor);
                const marker = document.createElement('div');
                marker.className = 'note-marker note-original';
                marker.style.left = `${x}px`;
                marker.textContent = i + 1;
                marker.title = `Původní nota: ${note.original_on}`;
                timeline.appendChild(marker);
            });
            
            // Quantized notes
            quantizedNotes.forEach((note, i) => {
                const x = ((note.quantized_on - minTick) * scaleFactor);
                const marker = document.createElement('div');
                marker.className = 'note-marker note-quantized pulse';
                marker.style.left = `${x}px`;
                marker.textContent = i + 1;
                marker.title = `Kvantizovaná nota: ${note.quantized_on}`;
                timeline.appendChild(marker);
            });
        }

        function updateStats(stats) {
            document.getElementById('noteCount').textContent = stats.note_count || 0;
            document.getElementById('avgShift').textContent = stats.avg_shift || 0;
            document.getElementById('totalShift').textContent = stats.total_shift || 0;
        }

        async function loadMIDIFile(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            showLoading(true);
            log(`Nahrávám soubor: ${file.name}`, 'info');
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch(`${API_BASE}/api/analyze_midi`, {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    throw new Error('Chyba při nahrávání souboru');
                }
                
                const data = await response.json();
                fileData = data;
                currentNotes = data.notes;
                
                // Aktualizace UI
                updateFileInfo(data);
                updateNotesDisplay(currentNotes, 'originalNotes');
                updateTimeline(currentNotes, []);
                updateStats({
                    note_count: data.note_count,
                    avg_shift: 0,
                    total_shift: 0
                });
                
                // Povolení tlačítek
                document.getElementById('quantizeBtn').disabled = false;
                
                // Zobrazení logů
                data.logs.forEach(msg => log(msg, 'info'));
                log('Soubor úspěšně nahrán', 'success');
                
            } catch (error) {
                log(`Chyba: ${error.message}`, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function addSampleNotes() {
            showLoading(true);
            log('Načítám vzorové noty...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/add_sample`, {
                    method: 'POST'
                });
                
                if (!response.ok) {
                    throw new Error('Chyba při načítání vzorových not');
                }
                
                const data = await response.json();
                fileData = data;
                currentNotes = data.notes;
                
                // Aktualizace UI
                updateFileInfo(data);
                updateNotesDisplay(currentNotes, 'originalNotes');
                updateTimeline(currentNotes, []);
                updateStats({
                    note_count: data.notes.length,
                    avg_shift: 0,
                    total_shift: 0
                });
                
                // Povolení tlačítek
                document.getElementById('quantizeBtn').disabled = false;
                
                // Zobrazení logů
                data.logs.forEach(msg => log(msg, 'info'));
                log('Vzorové noty úspěšně načteny', 'success');
                
            } catch (error) {
                log(`Chyba: ${error.message}`, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function quantizeNotes() {
            if (!currentNotes || currentNotes.length === 0) {
                log('Nejsou k dispozici žádné noty ke kvantizaci', 'error');
                return;
            }
            
            showLoading(true);
            log('Spouštím kvantizaci...', 'info');
            
            const gridSize = parseInt(document.getElementById('gridSize').value);
            const startTick = parseInt(document.getElementById('startTick').value);
            const mode = document.getElementById('quantizeMode').value;
            const strength = parseInt(document.getElementById('strength').value);
            
            try {
                const response = await fetch(`${API_BASE}/api/quantize`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        notes: currentNotes,
                        grid_size: gridSize,
                        start_tick: startTick,
                        mode: mode,
                        strength: strength,
                        min_gap: 3
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Chyba při kvantizaci');
                }
                
                const data = await response.json();
                quantizedData = data;
                
                // Aktualizace UI
                updateNotesDisplay(data.quantized_notes, 'quantizedNotes');
                updateTimeline(currentNotes, data.quantized_notes);
                updateStats(data.stats);
                
                // Povolení tlačítka pro export
                document.getElementById('exportBtn').disabled = false;
                
                // Zobrazení logů
                data.logs.forEach(msg => log(msg, 'success'));
                log('Kvantizace úspěšně dokončena!', 'success');
                
            } catch (error) {
                log(`Chyba: ${error.message}`, 'error');
            } finally {
                showLoading(false);
            }
        }

        async function exportMIDI() {
            if (!quantizedData || !fileData) {
                log('Nejsou k dispozici kvantizovaná data pro export', 'error');
                return;
            }
            
            showLoading(true);
            log('Exportuji MIDI soubor...', 'info');
            
            try {
                const response = await fetch(`${API_BASE}/api/export_midi`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        filename: fileData.filename,
                        quantized_notes: quantizedData.quantized_notes,
                        ticks_per_beat: fileData.ticks_per_beat,
                        tempo: fileData.tempo,
                        time_signature: fileData.time_signature
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Chyba při exportu MIDI');
                }
                
                const data = await response.json();
                
                // Stažení souboru
                const downloadLink = document.createElement('a');
                downloadLink.href = `${API_BASE}${data.download_url}`;
                downloadLink.download = data.filename;
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
                
                log(`Soubor ${data.filename} úspěšně exportován`, 'success');
                
            } catch (error) {
                log(`Chyba: ${error.message}`, 'error');
            } finally {
                showLoading(false);
            }
        }

        function clearAll() {
            currentNotes = [];
            quantizedData = null;
            fileData = null;
            
            // Reset UI
            document.getElementById('originalNotes').innerHTML = 'Nahrajte MIDI soubor nebo přidejte vzorové noty...';
            document.getElementById('quantizedNotes').innerHTML = 'Kvantizované noty se zobrazí zde...';
            document.getElementById('timeline').innerHTML = '';
            document.getElementById('quantizeLog').innerHTML = '';
            document.getElementById('fileInfo').style.display = 'none';
            document.getElementById('quantizeBtn').disabled = true;
            document.getElementById('exportBtn').disabled = true;
            
            updateStats({
                note_count: 0,
                avg_shift: 0,
                total_shift: 0
            });
            
            log('Všechna data byla vymazána', 'info');
        }
    </script>
</body>
</html>